<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>SoZa™ - Graphic Designer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="smooth.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-wrap">
        <img src="http://i.imgur.com/HpRSKN0.png" class="nav-logo">
        <a href="#contact" class="nav-btn"><span>Contact</span></a>
        <a href="about.html" class="nav-btn"><span>About me</span></a>
        <a href="https://sellfy.com/Soza" target="_blank" class="nav-btn"><span>Shop Now</span></a>
        <a href="portfolio.html" class="nav-btn"><span>Portfolio</span></a>
        <a href="index.html" class="nav-btn"><span class="active">Home</span></a>
      </div>
    </nav>
    <div class="banner">
      <img src="http://i.imgur.com/KX47Aaz.png" class="banner-img">
      <h2 class="banner-text"><span>Minecraft/Logo Designer</span></h2>
    </div>
    <div class="cards-wrap">
      <div class="card">
        <div class="card-icon pencil"></div>
        <p class="card-text">
          Need a graphic?<br>Do not hesitate anymore and<br> let me give life to your graphic identity
        </p>
      </div>
      <div class="card">
        <div class="card-icon medal"></div>
        <p class="card-text">
          Affordable prices<br>Best Quality
        </p>
      </div>
      <div class="card">
        <div class="card-icon video"></div>
        <p class="card-text">
          Speedarts<br>Youtuber since 2016<br>2500+ Subscribers
        </p>
      </div>
      <div class="card">
        <div class="card-icon screen"></div>
        <p class="card-text">
          Especialize in<br> logo designing and<br> minecraft designing
        </p>
      </div>
    </div>
    <div class="footer" id="contact">
      <div class="footer-col">
        <h3 class="footer-header">
          Contact me
        </h3>
        <form action="https://formspree.io/soza.gr@gmail.com" method="POST">
            <span class="input-labels">Email</span>
            <input type="email" name="email" class="form-inputs" >
            <span class="input-labels">Twitter</span>
            <input type="text" name="twitter" class="form-inputs">
            <span class="input-labels">Your Message</span>
            <input type="text" name="message" class="form-inputs">
            <input type="submit" value="Submit">
        </form>       </div>
      <div class="footer-col">
        <a href="about.html" class="about-button"><h3 class="footer-header">
          About me
        </h3></a>
        <div class="footer-links-wrap">
          <a href="index.html" class="footer-link">Home</a>
          <a href="portfolio.html" class="footer-link">Portfolio</a>
          <a href="https://sellfy.com/Soza" target="_blank" class="footer-link">Shop Now</a>
        </div>
      </div>
      <div class="footer-bar">
        <a href="about.html" class="bar-link">About me</a>
        <a href="Soza.zip" target="_blank" class="bar-link">Downloads</a>
        <a href="https://sellfy.com/Soza" target="_blank" class="bar-link">Store</a>
        <a href="https://twitter.com/Soza_graphics" target="_blank" class="bar-link">Twitter</a>
        <a href="https://www.youtube.com/channel/UCqt47j3gjKoiBQeWBS5i9AQ/videos" target="_blank" class="bar-link">Videos</a>
        <a href="https://www.facebook.com/sozagfx/" target="_blank" class="bar-link">Facebook</a>
      </div>
      <div class="copyright-bar">
        <span class="copyright-text"><b>&copy;</b> 2017 Soza Designs.
      </div>
    </div>
  </body>
</html>
